<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<title>news </title>
	<!-- 引入 WeUI -->
	<link rel="stylesheet" href="/style/weui.min.css">
	<link rel="stylesheet" href="/style/jquery-weui.min.css">
	<link rel="stylesheet" href="/style/common.css">
</head>
<body ontouchstart>
	<div id="header" class="width-fill">
		<div class="weui-flex">
			<div class="search-icon"><img src="images/icon_nav_button.png" alt=""></div>
			<div class="weui-flex__item logo"><img src="images/icon_nav_button.png" alt=""></div>
			<div class="menu-icon"><img src="images/icon_nav_button.png" alt=""></div>
		</div>
		<nav class="menu-nav hidden">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="product-list.html">Products</a></li>
						<li><a href="news-list.html">News</a></li>
						<li><a href="case-list.html">Case</a></li>
						<li><a href="service.html">Service</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="about.html">About</a></li>
						
					</ul>
			</nav>
	</div>
	<div id="title-bar">
		<div class="weui-flex">
		      <div class="weui-flex__item"><div class="title-bar">News</div></div>
		    </div>
	</div>

	<div id="content" class="width-fill">
		<section id="news-content">
			<article class="weui-article">
			<h1 class="news-title">h1h1h1h1h1hh1h1h1h1h1h1h1h1h1h</h1>
			<div class="news-time mb20 mt15">2017-09-17</div>
			
			<img src="images/swiper-1.jpg" alt="" class="width-fill" />
			
			
				
				<p>ppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
				<p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
				<p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
				<p>pppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp</p>
				</article>

			
		</section>
		<div class="clearfix"></div>
	</div>

	
	<div id="footer" class="width-fill">
		<div class="weui-footer">
			<p class="weui-footer__text">Copyright © 2016 jqweui.io</p>
		</div>
	</div>
	<script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/jquery-weui.min.js"></script>
<script src="/js/swiper.min.js"></script>
<script src="/js/common.js"></script>
	

</body>


</html>
